MENU
<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(BACKGROUND4.jpg);
Background-size:cover;
Backgound-attachment:fixed;
}
Table{
Width: 50%;
Height: 30px;
}
H1{
    Border-style:solid;
    Background-color: ;
    Border-width: 5px;
    Border-color: black;
    Text-align: center;
    Font-size: 50px;
    Font-family:;
    Color: pink;
    Font-weight: bold;
    Text-shadow: 5px 5px black;
}
.p1{
Text-align: auto;
Background-color: transparent;
Border-radius:10px;
}
Hr{
     Color: rgb(8,10,0);
}
H1:hover {background-color: aqua ; transform: scale(1.3);}
Img:hover {transform: scale(1.1);}
.p1:hover {transform: scale(1.1);}
</style>
<body>
<center>
<form>
<table>
<h1>MENU</h1>
<tr>
<td>
<a href=”FAVORITES.html”><img src=https://cdn.iconscout.com/icon/premium/png-256-thumb/favourites-1693429-1440251.png width=”50” length=”50” title=”Favorites”></a>
</td>
<td>
<p class=”p1”>FAVORITES<br>
I put it in my favorites because this is what I always or often use and I can use it that helps me like in academics. Etc. Here are also the websites that I use every day just like facebook and others I can use it in communicating with anyone. As long as everything contained here is what I can use in my daily study and communication with friends and relatives. Here is also the google website so I can search for things I don’t know and here I know because on google we can find the information we need. </p>
</td>
</tr>
<tr>
<td>

<a href=”PERSONAL INFO.html”><img src=https://www.clipartmax.com/png/middle/417-4175162_57-tmnt-icons-personal-info-icon-png.png width=”50” length=”50” title=”INFO” style=”border-radius:50%”></a>
</td>
<td>
<p class=”p1”>PERSONAL INFO hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</td>
</tr>
<tr>
 <td>
 
 <a href=”family.html”><img src=https://cdn2.iconfinder.com/data/icons/house-12/120/house-47-512.png width=”70” length=”70” title=”FAMILY” style=”border-radius:50%”></a>
 </td>
 <td>
 <p class=”p1”>MY FAMILY<br>
   I insert my family members here, also you can view their personal information.
 </p>
</td>  </tr>
</table>
</form>
</center>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<title>Activity 5</title>
<link rel=”stylesheet” type=”text/css” href=”design.css”>
</head>
<style>
<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(‘BACKGROUND4.jpeg’);
Background-size:cover;
Backgound-attachment:auto;
}
Table{
Width: 50%;
Height: 30px;
}
H1{
    Border-style:solid;
    Background-color: Vio;
    Border-width: 5px;
    Border-color: black;
    Text-align: center;
    Font-size: 50px;
    Font-family:;
    Color: violet;
    Font-weight: bold;
    Text-shadow: 5px 5px black;
}
.p1{
Text-align: auto;
Background-color: tranparent;
Border-radius:10px;
}
Hr{
     Color: rgb(8,10,0);
}
H1:hover {background-color: aqua ; transform: scale(1.3);}
Img:hover {transform: scale(1.1);}
.p1:hover {transform: scale(1.1);}
    #family{
        Padding: 50px;
    }
    #div3{
        Background-color: transparent;
 
        Width: 30%;
        Float : right;
        Border-radius: 20px;
        Height: 350px;
    }
    #div1{
        Background-color: transparent;
        Width: 30%;
        Float:left;
        Border-radius: 20px;
        Height: 350px;
    }
    #div2{
        Background-color:tranparent;
        Width: 30%;
        Float: auto;
        Border-radius: 20px;
        Height: 350px;
    }
    .fam1{
        Align-self: center;
        Margin-top: 20px;
        Width:100px;
        Height:150px;
        Border-radius: 20%;
    }
    #phar1{
        Width: 80%;
        Background-color: transparent;
        Color: black;
        Border-radius: 10px;
    }
    Button{
        Border-radius: 10px;
    }
    .image2 {
    Border-radius:50%;
    Width:50px;
    Height:50px;
    
    }
</style>
    

<center>
<body class=”BG”>
    <h1>MY TWO BROTHERS</h1>
<div id=”family”>
    <div id=”div3”>
        <img class=”fam1” src=”ADRIAN.jpg”></img>
        <h2>Kuya	</h2>
        <div id=”phar1”>
            <p>
             Adrian
            <br></br>
            <button>
            <a href=” ADRIAN.html”>see profile</a>
            </button>
            </p>
        </div>
    </div>
    <div id=”div1”>
        <img class=”fam1” src=”BRYAN.jpg”></img>
        <h2>Bunso</h2>
        <div id=”phar1”>
            <p>
           Bryan
            <br></br>
            <button>
            <a href=”BRYAN.html”>see profile</a>
            </button>
            </p>
        
        </div>
    </div>
    <div id=”div2”>
        <img class=”fam1” src=”ME2.jpg”></img>
        <h2>Me</h2>
        <div id=”phar1”>
            <p>
              Charlene
            <br></br>
            <button>
            <a href=”CHARLENE.html”>see profile</a>
            </button>
            </p>
        </div>
    </div>
</div>
<a href=”MENU1.html”>
<img src=https://thumbs.dreamstime.com/b/home-icon-trendy-flat-style-isolated-grey-background-homepage-symbol-your-web-site-design-logo-app-ui-vector-137162863.jpg title=”Homepage” class=”image2”></img>
</a>
</body>
</center>
</html>


<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(‘BACKGROUND4.jpg’);
Background-size:cover;
Backgound-attachment: auto;
}
Td{
Width:50%;
Border: 1px solid black; 
Color: black; 
Font-size: 20px;
Border-radius:10px;
Border-color: Black;
}
H1{
    Border-style: solid;
    Border-width: 5px;
    Border-color: black;
    Font-size: 50px;
    Font-family:;
    Color: violet;
    Font-weight: bold;
    Text-shadow: 5px 5px pink
}
Img {
  Border-radius:10px;
}

.image2 {
  Border-radius:50%;
  Width:50px;
  Height:50px;
  
}

H2{
Color:pink;
}

H5{
Margin-top:-20px;
Color: Pink;
}
</style>
<body>
<center>
<h1> PERSONAL INFORMATON </h1>
<img src=”ME2.jpg” width=”100” length=”100” title=”></img>
<h2> CHARLENEN</h2>
<h5>”I love ice coffee”</h5>

<form>
	<table style=”margin-top: 0px;”>
	
	<tr>
	CHARLENE P. CANOY
		<td>Place of Birth:</td>
		<td>Philippines</td>	
	</tr>
	
	<tr>
		<td>Status:</td>
		<td>Single</td>	
	</tr>

	<tr>
		<td>Religion:</td>
		<td>Catholic</td>	
	</tr>

	<tr>
		<td>Citizenship:</td>
		<td>Filipino</td>	
	</tr>
	
     <tr>
           <td>height:</td>
           <td>5’5</td>
           
</table>
</form>
<a href=”MENU.html”>
<img src=https://thumbs.dreamstime.com/b/home-icon-trendy-flat-style-isolated-grey-background-homepage-symbol-your-web-site-design-logo-app-ui-vector-137162863.jpg” title=”Homepage” class=”image2”></img>
</a>


</center>
</body>
</html>


<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(‘BACKGROUND4.jpg’);
Background-size:cover;
Backgound-attachment: auto;
}
Td{
Width:50%;
Border: 1px solid black; 
Color: black; 
Font-size: 20px;
Border-radius:10px;
Border-color: Black;
}
H1{
    Border-style: solid;
    Border-width: 5px;
    Border-color: black;
    Font-size: 50px;
    Font-family:;
    Color: violet;
    Font-weight: bold;
    Text-shadow: 5px 5px pink
}
Img {
  Border-radius:10px;
}

.image2 {
  Border-radius:50%;
  Width:50px;
  Height:50px;
  
}

H2{
Color:pink;
}

H5{
Margin-top:-20px;
Color:Pink;
}
</style>
<body>
<center>
<h1> PERSONAL INFORMATON </h1>
<img src= “ADRIAN.jpg” width=”100” length=”100” title=”></img>
<h2>ADRIAN C. OLEGO</h2>
<h5>”I love coffee”</h5>

<form>
	<table style=”margin-top: 0px;”>
       <tr>
    
       Hello, everyone im adrian my habbit is playing mobile legend my favorite drink is coffee
		<td>Place of Birth:</td>
		<td>Philippines</td>	
	</tr>
	
	<tr>
		<td>Status:</td>
		<td>Single</td>	
	</tr>

	<tr>
		<td>Religion:</td>
		<td>Catholic</td>	
	</tr>

	<tr>
		<td>Citizenship:</td>
		<td>Filipino</td>	
	</tr>
	
     <tr>
           <td>height:</td>
           <td>5’8</td>
           
</table>
</form>
<a href=”family.html”>
<img src=https://thumbs.dreamstime.com/b/home-icon-trendy-flat-style-isolated-grey-background-homepage-symbol-your-web-site-design-logo-app-ui-vector-137162863.jpg” title=”Homepage” class=”image2”></img>
</a>


</center>
</body>
</html>


<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(‘BACKGROUND4.jpg’);
Background-size:cover;
Backgound-attachment: auto;
}
Td{
Width:50%;
Border: 1px solid black; 
Color: black; 
Font-size: 20px;
Border-radius:10px;
Border-color: Black;
}
H1{
    Border-style: solid;
    Border-width: 5px;
    Border-color: black;
    Font-size: 50px;
    Font-family:;
    Color: violet;
    Font-weight: bold;
    Text-shadow: 5px 5px pink
}
Img {
  Border-radius:10px;
}

.image2 {
  Border-radius:50%;
  Width:50px;
  Height:50px;
  
}

H2{
Color:pink;
}

H5{
Margin-top:-20px;
Color: Pink;
}
</style>
<body>
<center>
<h1> PERSONAL INFORMATON </h1>
<img src= “ BRYAN.jpg” width=”100” length=”100” title=”></img>
<h2> BRYAN C OLEGO</h2>
<h5>”I love music”</h5>

<form>
	<table style=”margin-top: 0px;”>
	
	<tr>
	“BRYAN OLEGO”
	I love music, playing mobile legeds, cofee lover, bikerist
		<td>Place of Birth:</td>
		<td>Philippines</td>	
	</tr>
	
	<tr>
		<td>Status:</td>
		<td>Single</td>	
	</tr>

	<tr>
		<td>Religion:</td>
		<td>Catholic</td>	
	</tr>

	<tr>
		<td>Citizenship:</td>
		<td>Filipino</td>	
	</tr>
	
     <tr>
           <td>height:</td>
           <td>5’6</td>
           
</table>
</form>
<a href=”family.html”>
<img src=https://thumbs.dreamstime.com/b/home-icon-trendy-flat-style-isolated-grey-background-homepage-symbol-your-web-site-design-logo-app-ui-vector-137162863.jpg” title=”Homepage” class=”image2”></img>
</a>


</center>
</body>
</html>
