<html>
<head>
<title></title>
</head>
<style>
Body{
Background-image: url(‘TRY2.jpg’);
Background-size:cover;
Backgound-attachment: auto;
}
Td{
Width:50%;
Border: 1px solid black; 
Color: violet; 
Font-size: 20px;
Border-radius:10px;
Border-color: Black;
}
H1{
    Border-style: solid;
    Border-width: 5px;
    Border-color: cyan;
    Font-size: 50px;
    Font-family: cursive;
    Color: cyan;
    Font-weight: bold;
    Text-shadow: 5px 5px black
}
Img {
  Border-radius:10px;
}

.image2 {
  Border-radius:50%;
  Width:50px;
  Height:50px;
  
}

H2{
Color:Pink;
}

H5{
Margin-top:-20px;
Color: Pink;
}
</style>
<body>
<center>
<h1> PERSONAL INFORMATON </h1>
<img src=https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/272853897_4458459887593804_3247334894672736628_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFRhGPHg_AvIhzhow03goCc8qQir9z7XDrypCKv3PtcOkp9mxQeuPmO2akqKyLjCvfomuve_OQFS-FQticXHh2n&_nc_ohc=gCB5JXryn_4AX-3Y-pS&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT-j7Yo_xesqjROJ7FjnP9EXgMRhWx0DODYzNwS_OghGmw&oe=626D4525 width=”100” length=”100” title=”Facebook”></img>
<h2> CHARLENE CANOY</h2>
<h5>”Ice coffe is life”</h5>

<form>
	<table style=”margin-top: 0px;”>
	
	<tr>
		<td>Place of Birth:</td>
		<td>Philippines</td>	
	</tr>
	
	<tr>
		<td>Status:</td>
		<td>Single</td>	
	</tr>

	<tr>
		<td>Religion:</td>
		<td>Catholic</td>	
	</tr>

	<tr>
		<td>Citizenship:</td>
		<td>Filipino</td>	
	</tr>
</table>
</form>
<a href=”try.htm”>
<img src=https://thumbs.dreamstime.com/b/home-icon-trendy-flat-style-isolated-grey-background-homepage-symbol-your-web-site-design-logo-app-ui-vector-137162863.jpg title=”Homepage” class=”image2”></img>
</a>


</center>
</body>
</html>


<!DOCTYPE html>

<html>
<head>
	<title>Activity #2 in IT Elect</title>
</head>
<center>

<body>
	<h1 style=”font-size:300%;”>My Information</h1>
	<table border=”1px”>
		
		<tr style="font-size:200%;">
			<th>NAME</th>
			<th>AGE</th>
			<th>BIRTHDAY</th>
			<th>SEX</th>
			
		</tr>
		<tr>
			<td>Charlene Canoy</td>
			<td style=”text-align:center”>20</td>
			<td style=”text-align:center”>10/28/2000</td>
			<td >Female</td>
		</tr>
		<tr>
			<td>Charlene Canoy</td>
			<td style=”text-align:center”>20</td>
			<td style=”text-align:center”>10/28/2000</td>
			<td >Female</td>
		</tr>
</table>
</body>
</html>

Menu
